is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cach_chia_file
build_property.ProjectDir = c:\Users\comeh\Documents\GitHub\LapTrinhHuongDoiTuong\Chuong 6 C# Console & C# Windows Form\Cach chia file\
