is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = try_catch
build_property.ProjectDir = C:\Users\comeh\Documents\GitHub\lap_trinh_huong_doi_tuong\Chuong 3 Lam Quen OOP (2022)\Bai 3 Giai Bai Tap OOP\try catch\try catch\
